<html>

<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
  <link rel="stylesheet" href="styleForGame.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>



<body>

    <div class="startButton">
        <div class="starButtonForPacmanPage">
              <a href="/" class="goBackToMainPage">Back to Main Page</a>
        </div>
    </div>

    
  <div id="pacmanTitle">
    <h1>PACMAN</h1>
  </div>


  <!-- <button type="button" id="startButton" onclick="startGame(request, responce)">Start Game</button> -->



  <!-- <div class="grid">
      <div id='myContainer'></div>
      <input type="text" id="mytext" />
      <div>1</div>
      <div>2</div>
    </div>
    <form id="calculator">
      <input id="users" type="number" />
      <button type="submit">Submit</button> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
  <script src="AStarTest/grid.js"></script>
  <script src="AStarTest/wall.js"></script>
  <script src="AStarTest/node3.js"></script>
  <script src="AStarTest/AStar.js"></script>
  <script src="testWorld.js"></script>
  <script src="helpLib.js"></script>
  <script src="pacman.js"></script>
  <script src="ghost.js"></script>
  <script src="sketch.js"></script>
  <script src="server.js"></script>
</body>

</html>