<html>
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script src="AStarTest/grid.js"></script>
    <script src="AStarTest/wall.js"></script>
    <script src="AStarTest/node3.js"></script>
    <script src="AStarTest/AStar.js"></script>
    <script src="testWorld.js"></script>
    <script src="helpLib.js"></script>
    <script src="pacman.js"></script>
    <script src="ghost.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <body bgcolor="#E6E6FA">
      <!-- <div class="grid">
        <div id='myContainer'></div>
        <input type="text" id="mytext" />
        <div>1</div>
        <div>2</div>
      </div>
    <form id="calculator">
      <input id="users" type="number" />
      <button type="submit">Submit</button -->
  </body>
</html>
