html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      background: #00241E;
      color: #fff;
}

body {
      font-family: 'Do Hyeon', sans-serif;
      font-weight: lighter;
}

header {
      width: 100%;
      height: 100vh;
      background: url(black_background_pacman.gif) no-repeat 50% 50%;
      background-size: cover;
}

.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}

.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}

nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}


nav.black ul {
      background: #000;
}

nav ul li {
      display: inline-block;
      padding: 16px 40px;
}


nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 22px;
      transition: 0.3s all ease-in-out 0s;
}

nav ul li a:hover {
      color: yellow;
      transition: 0.3s all ease-in-out 0s;
}




.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}

.startButton{
	padding-top: 100px;
	text-align: center;
      width: 100%;
}

.call-button{
	color:  #fff;
      border: 5px solid #fff;
	font-size: 30px;
	padding: 10px 30px;
      text-transform: uppercase;
      text-decoration: none;
      transition: 0.2s all ease-in-out 0s;
}

.call-button:hover {
      color: yellow;
      border: 5px solid yellow;
	font-size: 30px;
	padding: 10px 30px;
      text-transform: uppercase;
      transition: 0.2s all ease-in-out 0s;
}

.starButtonForPacmanPage{
	text-align: right;
      padding-top: 15%;
      padding-right: 22%;
}





@media(max-width: 786px) {

      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }

}
